{
  "development": {
    "username": "root",
    "password": "runmommy",
    "database": "flixers",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "b979a9a25f33b6",
    "password": "1f675300",
    "database": "heroku_5b38c306e30afa6",
    "host": "us-cdbr-east-06.cleardb.net",
    "dialect": "mysql"
  }
}
